.about-hero
	display: flex
	flex-direction: column
	@media(min-width:$xl)
		position: relative
	&__left

	&__title
		order: -2
		@media(min-width:$xl)
			width: 570px
	&__p
		font-size: 14px
		line-height: 185%
		margin: 15px 0
		@media(min-width:$md)
			font-size: 16px
		@media(min-width:$xl)
			width: 570px
	&__ph-box
		width: 290px
		height: 215px
		margin-right: auto
		margin-left: auto
		order: -1
		margin-top: 20px
		margin-bottom: 20px
		@media(min-width:$md)
			width: 585px
			height: 365px
			margin-left: 0
			margin-top: 30px
			margin-bottom: 30px
		@media(min-width:$xl)
			width: 470px
			height: 360px
			position: absolute
			right: 0
			top: 0
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
.page-title

