.about-store
	position: relative
	margin: 50px 0
	@media(min-width:$md)
		margin: 60px 0
	@media(min-width:$xl)
		margin: 100px 0
		display: flex
		justify-content: space-between
	&__left
		width: 100%
		@media(min-width:$md)
			width: 435px
		@media(min-width:$xl)
			width: 470px
	&__title

	&__p
		font-size: 14px
		line-height: 185%
		margin-top: 15px
		@media(min-width:$md)
			margin-top: 20px
		@media(min-width:$xl)
			font-size: 16px
			line-height: 185%
			margin-top: 30px
	&__about-link
		width: 170px
		height: 47px
		margin-top: 30px
		@media(min-width:$md)
			margin-top: 40px
	&__right

	&__bg-box
		display: none
		@media(min-width:$md)
			display: block
			width: 340px
			height: 300px
			position: absolute
			top: 0
			right: 0
			z-index: -1
		@media(min-width:$xl)
			width: 370px
			height: 370px
			right: 265px

	&__bg

.store-options
	display: none
	@media(min-width:$xl)
		width: 370px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(2, 170px)
		grid-gap: 30px
	&__item

.store-option
	display: block
	padding: 15px
	position: relative
	&.bg-light-green
		background-color: var(--light-green)
	&.bg-green
		background-color: var(--green)
	&.bg-black
		background-color: var(--black)
	&.color-white
		& .store-option__title,
		.store-option_p,
		.store-option__link-text
			color: var(--white)
	&.grid-start
		grid-column-start: 2
		grid-row-start: span 2
	&_p
		font-size: 12px
		line-height: 160%
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 20px
	&__separator-box
		margin: 10px 0
	&__separator
		& path
			stroke: var(--black)
		&_white
			& path
				stroke: var(--white)

	&__icon-box
		width: 50px
		height: 50px
		position: absolute
		bottom: 15px
		right: 15px
	&__icon
		width: 100%
		height: 100%
		object-fit: contain
		opacity: .54
	&__links

	&__link
		display: flex
		align-items: center
		padding: 8px
		background-color: var(--white30)
		border-radius: 5px
		margin: 15px 0
	&__link-icon
		width: 24px
		height: 24px
		object-fit: contain
		margin-right: 8px
	&__link-text
		font-weight: 600
		font-size: 11px
		line-height: 145%

