.blog-line
	&__header
		margin-bottom: 20px
		@media(min-width:$md)
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 30px
	&__title
	&__header-btns
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 15px
		@media(min-width:$md)
			width: 480px
			margin-top: 0
		@media(min-width:$xl)
			width: 570px
	&__header-btn
		font-weight: 700
		font-size: 14px
		line-height: 150%
		padding: 12px 35px
		box-shadow: 0px 7px 15px -10px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		background-color: var(--gray-light)
		height: 46px
		width: 140px
		margin-bottom: 10px
		&:nth-child(3)
			width: 100%
			@media(min-width:$md)
				width: auto
		@media(min-width:$md)
			width: 150px
			margin-bottom: 0
			& + .blog-line__header-btn
				margin-left: 15px
		@media(min-width:$xl)
			width: 170px
		&.active
			background-color: var(--green)
			color: var(--white)
	&__link-box
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-top: 25px
		@media(min-width:$md)
			margin-top: 40px
	&__all-news
		@media(min-width:$md)
			width: 216px
		@media(min-width:$xl)
			width: 170px
	& .feed__list
		display: none
		&.active
			display: flex
			width: 910px
			@media(min-width:$md)
				width: 1077px
			@media(min-width:$xl)
				width: 100%
			& .feed__item+.feed__item
				margin-left: 20px
				margin-top: 0
	&__scroll-mob
		width: 100%
		overflow-x: scroll
		@media(min-width:$xl)
			overflow-x: auto
