.cab-title
	font-weight: 600
	font-size: 16px
	line-height: 145%
	@media(min-width:$md)
		font-weight: 700
		font-size: 18px
.cab-box
	@media(min-width:$xl)
		display: flex
		justify-content: space-between
.cab-content
	@media(min-width:$xl)
		width: 870px
	&__header
		display: flex
		justify-content: space-between
.cab-nav
	width: 320px
	transform: translateX(-15px)
	overflow-x: scroll
	@media(min-width:$md)
		width: auto
		transform: translateX(0)
		overflow-x: auto
	@media(min-width:$xl)
		width: 270px
	&__list
		@media(max-width:1199px)
			padding: 22px 30px
			background-color: var(--gray)
			display: flex
			width: fit-content
		@media(min-width:$md) and (max-width:1199px)
			border-radius: 10px
	&__li
		& + .cab-nav__li
			margin-left: 50px
			@media(min-width:$xl)
				margin-left: 0
		&.active
			@media(max-width:1199px)
				position: relative
				&:before
					content: ''
					height: 5px
					width: 40px
					background-color: var(--green)
					border-radius: 3px 3px 0px 0px
					position: absolute
					top: calc(100% + 22px - 5px)
					left: 50%
					transform: translate(-50%,0)
			& .cab-nav__a
				color: var(--green)
		&.exit
		@media(min-width:$xl)
			padding-left: 20px
			padding-right: 20px
			padding-top: 10px
			padding-bottom: 10px
			border-left: 1px solid var(--black10)
			border-right: 1px solid var(--black10)
			&:first-child
				border-top: 1px solid var(--black10)
				padding-top: 20px
			&:nth-last-child(2)
				border-bottom: 1px solid var(--black10)
				padding-bottom: 20px
			&:last-child
				border: 1px solid var(--black10)
				margin-top: 20px
				padding: 15px 20px
	&__a
		font-weight: 500
		font-size: 13px
		line-height: 150%
		display: block
		white-space: nowrap
		@media(min-width:$xl)
			font-weight: 600
			font-size: 14px

.profile-form
	margin-top: 30px
	@media(min-width:$xl)
		margin-top: 0
	&__title
	&__fields
		margin-top: 15px
		margin-bottom: 30px
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-gap: 15px
		@media(min-width:$md)
			margin-top: 20px
			margin-bottom: 40px
		@media(min-width:$xl)
			margin-top: 30px
			margin-bottom: 40px
		&.type1
			@media(min-width:$md)
				grid-template-columns: repeat(3, 1fr)
				grid-gap: 30px
		&.type2
			@media(min-width:$md)
				grid-template-columns: repeat(12, 1fr)
				grid-gap: 30px
				& .profile-form__field:first-child
					grid-column-start: span 5
				& .profile-form__field:nth-child(2)
					grid-column-start: span 7
				& .profile-form__field:nth-child(3)
					grid-column-start: span 6
				& .profile-form__field:last-child,
				.profile-form__field:nth-child(4)
					grid-column-start: span 3
		&.type3
			@media(min-width:$md)
				grid-template-columns: repeat(3, 1fr)
				grid-gap: 30px
	&__field
	&__field-icon
		width: 20px
		height: 20px
		object-fit: contain
		position: absolute
		right: 14px
		top: 50%
		transform: translateY(-50%)

	&__label

	&__input

	&__note
	&__submit
		width: 100%
		@media(min-width:$md)
			width: 216px
		@media(min-width:$xl)
			width: 170px
.cab-orders
	margin-top: 20px
	&__item

.cab-orders-item
	border: 1px solid var(--black10)
	margin-bottom: 60px
	position: relative
	&__header
		font-weight: 500
		font-size: 14px
		line-height: 145%
		padding: 15px 45px 15px 15px
		background-color: var(--gray)
		border-radius: 5px
		position: relative
		cursor: pointer
		&:before
			content: url('../img/tab-arrow.svg')
			width: 17px
			height: 20px
			position: absolute
			top: 50%
			right: 15px
			transform: translateY(-50%) rotate(180deg)
		@media(min-width:$md)
			font-weight: 600
			font-size: 17px
			line-height: 21px
	&.active
		& .cab-orders-item__header
			&:before
				transform: translateY(-50%) rotate(0deg)
		& .cab-orders-item__option
			display: block
	&__option
		display: none
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 20px
		@media(min-width:$md)
			position: relative
		& + .cab-orders-item__option
			border-top: 1px solid var(--black10)
	&__option-text
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin: 15px 0
		display: block
	&__option-value
		font-weight: 500
		font-size: 14px
		line-height: 17px
		margin: 10px 0
		@media(min-width:$md)
			font-size: 16px
			line-height: 20px
	&__option-link
		font-size: 14px
		line-height: 150%
		text-decoration-line: underline
	&__option-status
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: var(--white)
		padding: 10px 15px
		background-color: var(--red)
		border-radius: 5px
		width: fit-content
		margin: 20px 0
		@media(min-width:$md)
			margin: 0
			position: absolute
			top: 20px
			right: 20px
		&.wait
			background-color: orange
		&.success
			background-color: var(--green)
	&__link
		font-weight: 600
		font-size: 14px
		line-height: 150%
		position: absolute
		left: 15px
		bottom: -15px
		transform: translateY(100%)

.cab-order
	position: relative
	border: 1px solid var(--gray)
	margin-top: 20px
	&__option
		margin: 20px 0
	&__header
		width: 100%
		padding: 15px 20px
		background-color: var(--gray)
		font-weight: 500
		line-height: 17px
	&__info
	&__pay
	&__table2
	&__inside-option
		padding: 0 15px
		&.toggleable
			& .cab-order__header
				position: relative
				cursor: pointer
				&:before
					content: url('../img/tab-arrow.svg')
					width: 17px
					height: 20px
					position: absolute
					top: 50%
					right: 15px
					transform: translateY(-50%) rotate(180deg)
			& .order-table
				display: none
			&.active
				& .order-table
					display: block
				& .cab-order__header
					&:before
						transform: translateY(-50%) rotate(0deg)

.order-table
	@media(min-width:$md)
		padding: 0 15px
	&__row
		margin-top: 20px
		padding-bottom: 15px
		&:not(:last-child)
			border-bottom: 1px solid var(--black10)
		@media(min-width:$md)
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 0
		&_hr
			display: none
			@media(min-width:$md)
				display: flex
	&__col1
		@media(min-width:$md)
			width: 350px
	&__product
	&__col2
		display: none
		@media(min-width:$md)
			display: block
			width: 185px

.order-table2
	padding: 0 15px
	&__row
		margin-top: 20px
		padding-bottom: 15px
		&:not(:last-child)
			border-bottom: 1px solid var(--black10)
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
			align-items: center
		&_hr
			display: none
			@media(min-width:$xl)
				display: flex
	&__col1
		@media(min-width:$md)
			width: 350px
	&__flex-box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 15px
		@media(min-width:$xl)
			margin: 0
	&__col-slim
		width: 50%
		margin: 10px 0
		@media(min-width:$md)
			width: 25%
		@media(min-width:$xl)
			width: 100px
			margin: 0

.prod-horizontal
	display: block
	@media(min-width:$md)
		display: flex
		justify-content: space-between
		margin: 15px 0
	&__ph-box
		width: 100px
		height: 100px
	&__ph-box2
		width: 100px
		height: 100px
		@media(min-width:$xl)
			width: 120px
			height: 120px
	&__ph
		width: 100%
		height: 100%
		object-fit: contain
	&__text
		@media(min-width:$md)
			width: 230px
	&__text2
		@media(min-width:$md)
			width: 210px
		@media(min-width:$xl)
			width: 230px
	&__made
		display: flex
		justify-content: space-between
		margin: 10px 0
	&__made-txt
		font-size: 12px
		line-height: 17px
	&__name
		font-weight: 600
		font-size: 16px
		line-height: 23px
	&__props
		display: flex
		justify-content: space-between
		margin-top: 10px
		@media(min-width:$md)
			margin-top: 15px
	&__price
		font-weight: 700
		font-size: 14px
		@media(min-width:$md)
			font-size: 16px
			line-height: 20px
		@media(min-width:$xl)
			font-size: 18px
			line-height: 22px
.text-mob-hidden

.order-param
	&__text



.order-info
	padding: 0 15px
	&__content
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			margin-top: 20px
		@media(min-width:$xl)
			flex-wrap: nowrap
			justify-content: space-between
	&__text-col
		margin: 20px 0
		@media(min-width:$md)
			margin: 0
			& + .order-info__text-col
				margin-left: 25px
	&__key
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__value
		font-size: 14px
		line-height: 17px
		display: block
		margin-top: 5px
	&__controls
		margin-top: 20px
		@media(min-width:$md)
			width: 100%
			display: flex
			margin-top: 40px
		@media(min-width:$xl)
			width: 170px
			margin-top: 0
			flex-direction: column
	&__repeat
		display: block
		@media(min-width:$xl)
			padding: 15px 20px

	&__cancel
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin-top: 10px
		display: block
		text-align: center
		@media(min-width:$md)
			margin-top: 0
			margin-left: 25px
		@media(min-width:$xl)
			margin-top: 10px
			margin-left: 0
	&__toggler
		margin-top: 30px

.order-param
	padding-top: 20px
	padding-left: 20px
	padding-right: 20px
	& .cab-orders-item__option
		display: block
		padding: 0
		@media(min-width:$md)
			padding-left: 40px
	& .cab-orders-item__option-value
		font-size: 14px
	&__title
		font-weight: 600
	&__text
		color: var(--black60)
		margin: 20px 0
		display: block
	&__payment
		margin-top: 20px
		padding-top: 10px
		border-top: 1px solid var(--black10)

.cab-history
	margin-top: 20px
	&__list

	&__li
		& + .cab-history__li
			margin-top: 15px
			@media(min-width:$md)
				margin-top: 30px
	&__item

.cab-history-item
	&__header
		display: flex
		background-color: var(--gray)
		padding: 15px
		border-radius: 5px 5px 0 0
		border: 1px solid var(--gray)
	&__col
		width: 50%
		display: flex
		flex-direction: column
		&_right
			justify-content: center
			align-items: flex-end
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 20px
		@media(min-width:$md)
			font-size: 17px
	&__subtitle
		line-height: 21px
		margin-top: 7px
	&__prods
		padding: 15px
		border-bottom: 1px solid var(--black10)
		border-left: 1px solid var(--black10)
		border-right: 1px solid var(--black10)
		@media(min-width:$md)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 30px
		@media(min-width:$xl)
			grid-gap: 70px
	&__prod
		& + .cab-history-item__prod
			margin-top: 20px
			border-top: 1px solid var(--black10)
			@media(min-width:$md)
				margin: 0
				border: none
.subscribe-form
	@media(min-width:$xl)
		width: 470px
	& .cab-title
		margin-bottom: 15px
		@media(min-width:$md)
			margin-bottom: 20px
	& .label-checkbox
		margin: 30px 0

.cab-content__wish-list
	display: grid
	grid-gap: 37px
	margin-top: 15px
	@media(min-width:$md)
		grid-gap: 30px
		grid-template-columns: repeat(3,1fr)
		margin-top: 20px
	& .product-card
		width: 100%
		display: flex
