.catalog
	margin-top: 15px
	@media(min-width:$md)
		margin-top: 20px
	@media(min-width:$xl)
		margin-top: 30px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__filter
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: var(--black25)
		z-index: 15
		overflow-y: auto
		@media(min-width:$xl)
			width: 270px
	&__content
		@media(min-width:$xl)
			width: 870px
	&__categories
	&__pagination
	&__list
		display: grid
		grid-gap: 10px
		grid-template-columns: repeat(2,1fr)
		@media(min-width:$md)
			grid-template-columns: repeat(3,1fr)
			grid-gap: 30px
.catalog
	&__section
		margin: 40px 0
		@media(min-width:$md)
			margin: 60px 0
	&__section-title
		font-weight: bold
		font-size: 18px
		line-height: 26px
		@media(min-width:$md)
			font-size: 22px
			line-height: 32px
		@media(min-width:$xl)
			font-weight: 800
			font-size: 26px
			line-height: 38px
	&__section-p
		font-size: 14px
		line-height: 26px
		color: var(--black60)
		margin: 10px 0
		@media(min-width:$md)
			margin: 15px 0
		@media(min-width:$xl)
			margin: 20px 0
	&__helper-subtitle
		font-size: 14px
		line-height: 20px
		color: var(--black60)
		margin-top: 10px
		@media(min-width:$md)
			line-height: 26px
			margin-top: 7px
	&__helper-lists
		display: flex
		justify-content: space-between
		margin-top: 20px
		@media(min-width:$xl)
			margin-top: 30px
	&__helper-list
		display: flex
		flex-direction: column
		align-items: center
		width: 50%
		@media(min-width:$md)
			width: 100%
		&:nth-child(1)
			& .catalog__helper-li,
			& .catalog__helper-li-header
				justify-content: flex-start
		&:nth-child(2)
			& .catalog__helper-li,
			& .catalog__helper-li-header
				justify-content: flex-end
			@media(min-width:$md)
				& .catalog__helper-li,
				& .catalog__helper-li-header
					justify-content: center
		&:nth-child(3)
			display: none
			@media(min-width:$md)
				display: block
				& .catalog__helper-li,
				& .catalog__helper-li-header
					justify-content: flex-end
	&__helper-li
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		height: 40px
		&:nth-child(2n+1)
			background-color: var(--gray)
	&__helper-li-header
		width: 100%
		display: flex
		justify-content: flex-start
	&__helper-title
		font-weight: 600
		font-size: 14px
		line-height: 20px
		width: 140px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--green)
		color: var(--white)
		@media(min-width:$md)
			font-size: 18px
			line-height: 26px
			width: 216px
			height: 50px
		@media(min-width:$xl)
			width: 270px
		& .text-mob-tab-hidden
			display: none
			@media(min-width:$xl)
				display: inline
				color: inherit
				margin-left: 7px
	&__helper-subtitle

	&__helper-a
		display: block
		text-align: center
		font-size: 14px
		line-height: 26px
		color: var(--black50)
		&:hover
			color: var(--green)
		width: 140px
		@media(min-width:$md)
			width: 216px
		@media(min-width:$xl)
			width: 270px

.catalog__content
	& .popular-brands__list
		@media(min-width:$md)
			width: 820px
		@media(min-width:$xl)
			width: 100%
	& .popular-brands__item
		width: 110px
		height: 80px
		@media(min-width:$md)
			width: 120px
			height: 100px
	& .popular-brands__ph-box
		width: 60px
		height: 60px
		@media(min-width:$md)
			width: 76px
			height: 76px
.catalog
	&__pagination
		margin-top: 20px
		@media(min-width:$md)
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 30px
	&__pagination-count
		display: none
		@media(min-width:$md)
			display: block
			font-size: 14px
			line-height: 20px
			color: var(--black50)
	&__pagination-controls
		display: flex
		justify-content: space-between
		align-items: center
	&__pagination-btn
		width: 41px
		height: 41px
		border-radius: 10px
		border: 1px solid var(--black10)
		display: flex
		justify-content: center
		align-items: center
		cursor: not-allowed
		& svg
			width: 5px
			height: 10px
			& path
				stroke: var(--black50)
		&.prev
		&.next
			& svg
				width: 5px
				height: 10px
				transform: scale(-1,1)
		&.active
			border: none
			cursor: pointer
			& svg
				& path
					stroke: var(--green)
	&__pagination-pages
		display: grid
		grid-gap: 9px
		grid-template-columns: repeat(4,1fr)
		margin: 0 9px
		@media(min-width:$md)
			grid-gap: 10px
			grid-template-columns: repeat(7,1fr)
			margin: 0 20px
	&__pagination-page
		&:nth-child(3),
		&:nth-child(5),
		&:last-child
			display: none
			@media(min-width:$md)
				display: block
		&.current
			& .catalog__pagination-a
				color: var(--green)
	&__pagination-a
		font-size: 16px
		&:hover
			color: var(--green)
	&__pagination-separator
		font-size: 16px





.catalog
	&__filter

	&__filter-promo
		display: none
		@media(min-width:$xl)
			display: block
.filter-promo
	@media(min-width:$xl)
		&__banner-box
			width: 100%
			height: 440px
			display: block
		&__banner
			width: 100%
			height: 100%
			object-fit: contain
		&__item
			& + .filter-promo__item
				margin-top: 30px
		&__item-header
			font-weight: bold
			font-size: 18px
			line-height: 26px
			color: var(--white)
			padding: 17px 20px
			background-color: var(--green)
		&__item-article
			padding: 10px 10px 15px
			display: flex
			flex-direction: column
			align-items: center
			border-width: 0 1px 1px 1px
			border-style: solid
			border-color: var(--black10)
.filter-promo-review
	@media(min-width:$xl)
		&__ph-box
			width: 110px
			height: 110px
			border: 100%
			overflow: hidden
			margin-top: 10px
		&__ph
			width: 100%
			height: 100%
			object-fit: cover
		&__name
			font-weight: 700
			font-size: 16px
			line-height:  23px
			margin-top: 15px
			text-align: center
		&__rating
			width: 103px
			height: 15px
			margin-top: 10px
		&__rating-img
			width: 100%
			height: 100%
			object-fit: contain
		&__p
			font-size: 14px
			color: var(--black50)
			margin-top: 10px
			text-align: center
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 5
			line-height: 26px
		&__a
			font-weight: 700
			font-size: 14px
			line-height: 20px
			margin-top: 15px
			color: var(--green)
.filter-promo-article
	&__ph-box
		width: 250px
		height: 170px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover

	&__title
		font-weight: 600
		font-size: 14px
		line-height: 20px
		margin-top: 10px
		text-align: center
	&__a
		font-weight: 600
		font-size: 14px
		line-height: 20px
		color: var(--green)
		margin-top: 10px
.catalog
	&__filter-form

.catalog-filter-form
	width: 265px
	padding: 30px 15px 30px 10px
	display: block
	background-color: var(--white)
	@media(min-width:$md)
		padding: 30px
		width: 370px
	@media(min-width:$xl)
		padding-bottom: 30px
		display: block
	&__fieldset
		padding-bottom: 20px
		& + .catalog-filter-form__fieldset
			& .catalog-filter-form__fieldset-legend
				padding-top: 20px
				border-top: 1px solid var(--black10)
			&.active
				& .catalog-filter-form__fieldset-legend
					padding-top: 30px
					border-top: 1px solid var(--black10)
		&.active
			padding-bottom: 30px
			& .catalog-filter-form__fieldset-content
				display: block
			& .catalog-filter-form__fieldset-toggler
				transform: none
	&__fieldset-legend
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		cursor: pointer
	&__fieldset-title
		font-weight: 600
		font-size: 16px
		line-height: 29px
	&__fieldset-toggler
		transform: scale(1,-1)
		width: 12px
		height: 6px
		object-fit: contain
	&__fieldset-content
		display: none
		&.open
			& .catalog-filter-form__fieldset-li
				margin: 20px 0
				&:nth-child(n+4)
					display: block
	&__fieldset-ul
		margin-top: 20px
	&__fieldset-li
		& +  .catalog-filter-form__fieldset-li
			margin-top: 20px
		&:nth-child(n+4)
			display: none
	&__fieldset-more
		font-weight: 500
		font-size: 14px
		line-height: 20px
		margin-top: 20px
	&__submit
		width: 240px
		margin-right: auto
		margin-left: auto
		margin-top: 30px
		@media(min-width:$md)
			width: 272px
			margin-top: 40px
		@media(min-width:$xl)
			width: 100%
	&__reset
		width: 164px
		margin-right: auto
		margin-left: auto
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 20px
	&__reset-icon
		width: 21px
		height: 21px
		object-fit: contain
.catalog-header
	&__controls-box
		display: flex
		align-items: center
		height: 50px
		position: relative
		margin-top: 65px
		@media(min-width:$md)
			display: flex
			align-items: center
	&__controls
		background-color: var(--gray-dark)
	&__count
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: var(--black60)
	&__sort
		@media(min-width:$md)
			margin-right: 15px
			margin-left: auto
	&__sort-txt

	&__sort-select
		font-weight: 500
		font-size: 12px
		line-height: 18px
		position: absolute
		top: -10px
		left: 0
		transform: translateY(-100%)
		width: 170px
		height: 40px
		background-color: var(--gray)
		@media(min-width:$md)
			position: static
			transform: none
			background-color: transparent
			font-size: 14px
			line-height: 20px
		& option
			color: var(--black60)
	&__filter-btn
		width: 110px
		height: 40px
		background-color: var(--black)
		display: flex
		justify-content: center
		align-items: center
		color: var(--white)
		font-weight: 500
		font-size: 12px
		line-height: 18px
		position: absolute
		top: -10px
		right: 0
		transform: translateY(-100%)
		@media(min-width:$md)
			position: static
			transform: none
			width: 140px
			height: 50px
			font-size: 14px
			line-height: 20px
		@media(min-width:$xl)
			display: none
	&__filter-btn-icon
		margin-right: 10px
		width: 18px
		height: 18px
		object-fit: contain
.catalog-header
	&__tags
		padding: 10px 0
		background-color: var(--gray-light)
		@media(min-width:$md)
			padding: 15px 0
	&__tags-box
		display: flex
		white-space: nowrap
	&__tags-btn
		min-width: 38px
		min-height: 38px
		width: 38px
		height: 38px
		border-radius: 100%
		background-color: var(--red)
		display: flex
		justify-content: center
		align-items: center
		color: var(--white)
		margin-right: 10px
		@media(min-width:$md)
			padding: 10px 20px
			min-width: 130px
			width: auto
			height: auto
			border-radius: 24px
		@media(min-width:$xl)
			order: 2
			margin-left: 10px
			margin-right: 0
	&__tags-btn-icon
		width: 14px
		height: 14px
		object-fit: contain
		@media(min-width:$md)
			display: none
	&__tags-list
		display: flex
		overflow-x: scroll
		@media(min-width:$xl)
			order: 1
	&__tags-li
		padding: 9px 20px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 25px
		border: 1px solid var(--black50)
		& + .catalog-header__tags-li
			margin-left: 10px
	&__tags-name
		color: var(--black50)
	&__tags-value
		color: var(--black50)
		@media(min-width:$md)
			color: var(--black)
			margin-left: 5px
	&__tags-delete
		margin-left: 15px
		width: 12px
		height: 12px
.catalog
	&__categories
		display: flex
		white-space: nowrap
		overflow-x: auto
		margin-bottom: 30px
	&__categories-li
		padding: 14px
		border: 1px solid var(--black10)
		display: flex
		align-items: center
		min-width: 170px
		& + .catalog__categories-li
			margin-left: 20px
	&__categories-icon
		width: 32px
		height: 32px
		object-fit: contain
		margin-right: 15px
	&__categories-text
		font-weight: 500
		font-size: 14px
		line-height: 20px
		max-width: 97px
		overflow: hidden
		text-overflow: ellipsis
.catalog-header
	&__first
		display: flex
		justify-content: space-between
		align-items: center
	&__first-list
		display: none
		@media(min-width:$md)
			display: flex
	&__first-list-item
		@media(min-width:$md)
			padding: 9px 15px
			background-color: var(--green)
			color: var(--white)
			border-radius: 4px
			font-weight: 600
			font-size: 13px
			line-height: 16px
			& + .catalog-header__first-list-item
				margin-left: 10px
			&:hover
				background-color: var(--green-dark)
			&:nth-child(n+4)
				display: none
				@media(min-width:$xl)
					display: block
