.chance
	margin-right: auto
	margin-left: auto
	min-width: 290px
	max-width: 1920px
	width: 320px
	@media(min-width:$md)
		width: 768px
	@media(min-width:$xl)
		width: 1170px
	&__ph-box
		border-radius: 5px
	&__ph
	& .swiper-slide-prev
		background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
	& .swiper-slide-next
		background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
.swiper-container

.swiper-wrapper

.swiper-slide

.swiper-pagination

