.delivery__title,
.payment__title
	font-weight: 700
	font-size: 18px
	line-height: 145%
	@media(min-width:$md)
		font-weight: 700
		font-size: 20px
		line-height: 145%
	@media(min-width:$xl)
		font-weight: 800
		font-size: 26px
		line-height: 145%
.delivery__p,
.payment__p
	font-size: 14px
	line-height: 180%
	margin: 15px 0
	@media(min-width:$md)
		font-size: 16px
		line-height: 180%

.delivery
	@media(min-width:$xl)
		display: flex
		justify-content: space-between
		margin-top: 40px
	&__title2
		font-weight: 700
		font-weight: bold
		font-size: 18px
		line-height: 145%
		@media(min-width:$md)
			font-size: 20px
		@media(min-width:$xl)
			font-weight: 800
	&__ph-box
		width: 205px
		height: 195px
		margin-right: auto
		margin-left: auto
		@media(min-width:$md)
			width: 240px
			height: 230px
			margin-left: 0
		@media(min-width:$xl)
			width: 330px
			height: 315px
			margin-right: 0
			margin-left: 30px
			margin-top: 30px
	&__ph
		width: 100%
		height: 100%
		object-fit: contain
	&__about
		margin-top: 20px
		@media(min-width:$xl)
			width: 670px
			margin-top: 0
	&__title
	&__p
	&__tel
		font-weight: 500
		font-size: 16px
		line-height: 165%
	&__cost
		margin: 40px 0
	&__note

	&__cost2

.delivery-cost
	&_col

	&__title
		font-weight: 600
		font-size: 16px
		line-height: 145%
		@media(min-width:$md)
			font-size: 18px
	&__list
		margin-top: 15px
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&_col
			@media(min-width:$md)
				flex-direction: column
				& .delivery-cost__li
					width: 100%
			@media(min-width:$xl)
				width: 470px
	&__li
		padding: 20px
		box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.05)
		position: relative
		@media(min-width:$md)
			width: 340px
		@media(min-width:$xl)
			width: 320px
		& + .delivery-cost__li
			margin-top: 15px
			@media(min-width:$md)
				margin-top: 0
		&.company
			display: flex
			& .delivery-cost__logo-box
				display: none
				@media(min-width:$md)
					display: block
					width: 110px
					height: 70px
					margin-right: 20px
			& .delivery-cost__about
				@media(min-width:$md)
					display: flex
					flex-direction: column
					justify-content: center
			& .delivery-cost__subtitle
				margin-top: 5px
			& .delivery-cost__sum
				margin-left: auto
				@media(min-width:$md)
					display: flex
					flex-direction: column
					justify-content: center
	&__li-title
		font-weight: 500
		font-size: 14px
		line-height: 145%
		@media(min-width:$md)
			font-size: 16px
	&__sum
		font-weight: 600
		font-size: 14px
		line-height: 145%
		margin-top: 10px
		@media(min-width:$md)
			font-size: 16px
	&__icon-box
		width: 60px
		height: 60px
		position: absolute
		bottom: 10px
		right: 10px
		z-index: -1
	&__icon
		width: 100%
		height: 100%
		object-fit: contain
		opacity: .1
	&__logo-box

	&__logo
		@media(min-width:$md)
			width: 100%
			height: 100%
			object-fit: contain
	&__about

	&__subtitle



.company

.payment
	margin-top: 40px
	display: flex
	flex-direction: column
	@media(min-width:$md)
		margin-top: 100px
	@media(min-width:$xl)
		margin-top: 80px
		flex-direction: row
		justify-content: space-between
	&__about
		@media(min-width:$xl)
			width: 670px

	&__title

	&__p

	&__subtitle
		font-weight: 600
		font-size: 16px
		line-height: 145%
		@media(min-width:$md)
			margin-top: 30px
	&__systems
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 15px
		@media(min-width:$md)
			display: grid
			grid-template-columns: repeat(3,216px)
		@media(min-width:$xl)
			grid-template-columns: repeat(3,170px)
	&__system
		box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.05)
		padding: 7px 15px
		display: flex
		justify-content: center
		align-items: center
		width: 140px
		height: 80px
		margin-bottom: 10px
		@media(min-width:$md)
			width: 216px
			height: 90px
			padding: 12px 53px
		@media(min-width:$xl)
			width: 170px
			height: 90px
			padding: 12px 30px
	&__system-logo
		width: 100px
		height: 40px
		object-fit: contain
		@media(min-width:$md)
			width: 125px
	&__ph-box
		order: -1
		width: 220px
		height: 145px
		margin-right: auto
		margin-left: auto
		margin-bottom: 60px
		@media(min-width:$md)
			margin-left: 0
			width: 255px
			height: 170px
		@media(min-width:$xl)
			order: 0
			width: 355px
			height: 235px
			margin-right: 58px
			margin-top: 30px
	&__ph
		width: 100%
		height: 100%
		object-fit: contain

