.feed-header
	background-color: var(--gray-light)
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 95px
	&__fix-box
		height: 50px
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		@media(min-width:$md)
			position: static
			height: 60px
			padding-top: 0
			padding-bottom: 0
	&__count
		color: var(--black40)
		font-weight: 500
		font-size: 14px
		line-height: 145%
		@media(min-width:$md)
			font-size: 16px
			line-height: 20px
	&__links
		display: flex
		position: absolute
		bottom: -15px
		left: 0
		transform: translateY(100%)
		width: 100%
		overflow-x: scroll
		@media(min-width:$md)
			width: auto
			overflow-x: auto
			position: static
			transform: none
	&__link
		font-weight: 700
		font-size: 16px
		line-height: 145%
		min-width: 190px
		width: 190px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--black)
		color: var(--white)
		@media(min-width:$md)
			height: 60px
			width: 150px
			min-width: auto
		@media(min-width:$xl)
			height: 60px
			width: 170px
		&.active
			background-color: var(--green)
		& + .feed-header__link
			margin-left: 10px
			@media(min-width:$md)
				margin-left: 15px
			@media(min-width:$xl)
				margin-left: 30px

.feed
	&__content
		margin-top: 30px
	&__list
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
	&__item
		& + .feed__item
			margin-top: 30px
			@media(min-width:$md)
				margin-top: 0
		&_lg
			@media(min-width:$md)
				width: 100%
			@media(min-width:$xl)
				width: 570px
.feed-card
	display: block
	@media(min-width:$md)
		width: 340px
		margin-bottom: 30px
	@media(min-width:$xl)
		width: 370px
		margin-bottom: 30px
	&__ph-box
		width: 100%
		height: 180px
		background: linear-gradient(180deg, var(--black0) 0%, var(--black50) 100%), linear-gradient(0deg, var(--black15), var(--black15))
		border-radius: 5px
		overflow: hidden
		position: relative
		@media(min-width:$md)
			height: 210px
		@media(min-width:$xl)
			height: 250px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center center
		position: absolute
		top: 0
		left: 0
		z-index: -1
	&__date
		font-weight: 600
		font-size: 12px
		line-height: 135%
		width: 115px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--white80)
		border-radius: 4px
		position: absolute
		bottom: 10px
		left: 10px
	&__title
		font-weight: 500
		font-size: 14px
		line-height: 160%
		margin-top: 7px
		@media(min-width:$md)
			font-size: 16px
			margin-top: 10px
			font-weight: 600
		@media(min-width:$xl)
			margin-top: 15px
			font-weight: 700
	&__btn
		font-weight: 600
		font-size: 14px
		line-height: 145%
		color: var(--green)
		margin-top: 7px
		@media(min-width:$md)
			margin-top: 10px

	&.large-card
		@media(min-width:$md)
			width: 100%
			height: 350px
			border-radius: 5px
			overflow: hidden
			position: relative
			& .feed-card__ph-box
				height: 100%
				position: static
			& .feed-card__ph
			& .feed-card__date
				top: 20px
				left: 20px
			& .feed-card__title
				width: 100%
				position: absolute
				bottom: 20px
				left: 0
				padding-left: 20px
				padding-right: 20px
				color: var(--white)
				font-size: 18px
				font-weight: 700
			& .feed-card__btn
				display: none
		@media(min-width:$xl)
			height: 350px
