$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px

\:root
	--white: rgba(255,255,255,1)
	--white80: rgba(255,255,255,.8)
	--black0: rgba(51,51,51,0)
	--black: rgba(51,51,51,1)
	--black15: rgba(51,51,51,.15)
	--black40: rgba(51,51,51,.4)
	--black50: rgba(51,51,51,.5)
	--black60: rgba(51,51,51,.6)
	--red: rgba(238,85,75,1)
	--green: rgba(132,183,57,1)
	--purple: rgba(108,57,183,1)
	--gray-light: rgba(249,249,249,1)
	--gray: rgba(250,250,250,1)

*
	font-family: Montserrat, sans-serif
*, a
	color: var(--black)

.fix-box
	height: 100%
	width: 290px
	min-width: 290px
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
	@media(min-width:$xl)
		width: 1170px

.breadscrumb
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	@media(min-width:$md)
		margin-bottom: 20px
.breadscrumb-item
	display: flex
	align-items: center
	&:not(:first-child)
		margin-left: 7px
		position: relative
		&:before
			content: '/'
			margin-right: 7px
			font-size: 12px
			line-height: 15px
			color: var(--black40)
	& a
		display: inline-block
		font-size: 12px
		line-height: 15px
		color: var(--black40)
		white-space: nowrap
		overflow: hidden
		max-width: 133px
		text-overflow: ellipsis
	&:last-child
		& a
			font-weight: 500
			color: var(--black)
		&:before
			color: var(--black)
.page-props
	margin-bottom: 15px
	@media(min-width:$xl)
		margin-bottom: 20px
	&__title
.text-mob-hidden
	display: none
	@media(min-width:$md)
		display: inline
.page-title
	font-weight: 700
	font-size: 22px
	line-height: 145%
	@media(min-width:$md)
		font-weight: 800
		font-size: 26px
	@media(min-width:$xl)
		font-size: 34px

.watch-more
	display: flex
	justify-content: center
	align-items: center
	margin-top: 30px
	@media(min-width:$md)
		margin-top: 40px
	@media(min-width:$xl)
		margin-top: 60px
	&__btn
		width: 290px
		@media(min-width:$md)
			width: 216px
		@media(min-width:$xl)
			width: 170px

.btn-green
	display: flex
	justify-content: center
	align-items: center
	font-weight: 700
	font-size: 14px
	line-height: 150%
	border-radius: 5px
	box-shadow: 0px 7px 15px -10px rgba(0, 0, 0, 0.15)
	background-color: var(--green)
	color: var(--white)
	padding-top: 13px
	padding-bottom: 13px
	padding-right: 32px
	padding-left: 32px
.margin40
	height: 40px
	width: 100%
.green-color
	color: var(--green)
.red-color
	color: var(--red)
.editor-content
	font-size: 14px
	line-height: 160%
	@media(min-width:$md)
		font-weight: 300
		font-size: 16px
		line-height: 160%
	& p
		margin: 20px 0
		@media(min-width:$md)
			margin: 25px 0
	& h2
		font-weight: 600
		font-size: 16px
		line-height: 20px
		margin: 15px 0
		@media(min-width:$md)
			margin: 20px 0
		@media(min-width:$md)
			font-size: 18px
			line-height: 22px
	& img
		border-radius: 1%
		& + small
			display: block
			font-size: 12px
			line-height: 160%
			color: var(--black60)
			margin-top: 10px

.swiper-pagination
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	bottom: 0
	left: 0
.swiper-pagination-bullet
	opacity: .15
	margin: 0 14px
.swiper-pagination-bullet-active
	width: 20px
	height: 20px
	opacity: 1
	position: relative
	background-color: var(--white)
	border: 1px solid var(--green)
	&:before
		content: ''
		width: 12px
		height: 12px
		border-radius: 100%
		background-color: var(--green)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
.hidden
	visibility: hidden
	position: absolute
