.header
	margin-bottom: 30px
	@media(max-width:1199px)
		position: relative
	@media(min-width:$md)
		margin-bottom: 40px
	@media(min-width:$xl)
		margin-bottom: 60px
	&__top

.header-top
	@media(max-width:1199px)
		width: 322px
		position: absolute
		top: 50%
		left: calc(50% + 20px)
		z-index: 10
		transform: translate(-50%, -50%)
		& .header-top__logo-box,
		& .header-top__geo-box,
		& .header-top__links,
		& .header-top__tel
			display: none
	@media(max-width:767px)
		width: 290px
		transform: translate(-50%, 0)
		top: calc(100% + 10px)
		left: 50%
		background-color: var(--white)
		z-index: 10
		display: none
		&.active-mob
			display: block
	@media(min-width:$xl)
		display: block
		& .fix-box
			display: flex
			justify-content: space-between
			height: 80px
			padding-top: 20px
			padding-bottom: 17px
	&__logo-box
		width: 155px
		height: 40px
	&__logo
		width: 100%
		height: 100%
		object-fit: contain
	&__geo-box
		position: relative
		display: flex
		align-items: center
		height: 100%
	&__geo
		font-weight: 600
		font-size: 12px
		line-height: 15px
	&__geo-icon
		width: 15px
		height: 15px
		object-fit: contain
	&__geo-item

	&__search-box
		position: relative
		@media(min-width:$md)
			width: 322px
			height: 40px
			background-color: var(--white005)
			position: relative
			display: block
			border-radius: 5px
		@media(min-width:$xl)
			width: 420px
			height: 40px
			border: 1px solid var(--black25)
			border-radius: 5px
			position: relative
		& .search-results
			padding: 15px
			display: none
			@media(min-width:$md)
				background-color: var(--white)
				position: absolute
				top: 100%
				left: 0
				width: 100%
				z-index: 10
			&.active
				display: block
			&__links
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px solid var(--black10)
			&__links-item
				display: block
				font-weight: 500
				font-size: 14px
				line-height: 20px
				& + .search-results__links-item
					margin-top: 15px
			&__products
			&__products-title
				font-weight: 600
				font-size: 14px
				line-height: 20px
				margin-bottom: 15px
			&__products-list
			&__product
				display: flex
				&:last-child
					display: none
				& + .search-results__product
					margin-top: 15px
			&__product-ph
				width: 60px
				height: 60px
				object-fit: contain
			&__product-txt
				margin-left: 10px
				display: flex
				flex-direction: column
				justify-content: space-between
			&__product-name
				font-weight: 500
				font-size: 14px
				line-height: 20px
				max-width: 190px
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
			&__product-price
			&__product-price-currrent
				font-weight: 700
				font-size: 14px
				line-height: 17px
			&__product-price-old
				font-size: 12px
				line-height: 15px
				color: var(--black50)
				text-decoration-line: line-through
			&__all
				display: block
				font-weight: 600
				font-size: 14px
				line-height: 20px
				margin-top: 20px
	&__search-fieldset
		border-bottom: 1px solid var(--black10)
	&__search-label
		width: 350px
		height: 100%
		display: block
		padding: 10px
		@media(max-width:1199px)
			width: 100%
			padding: 0
	&__search-input
		font-size: 14px
		line-height: 20px
		display: block
		width: 100%
		background-color: transparent
		@media(max-width:1199px)
			width: 100%
			padding: 10px 80px 10px 10px
			background-color: transparent
			font-size: 14px
			line-height: 19px
			color: var(--white60)
		@media(max-width:767px)
			color: var(--black)
	&__search-reset
		width: 12px
		height: 12px
		position: absolute
		right: 60px
		top: 14px
		display: none
		@media(min-width:$xl)
			display: block
	&__search-reset-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__search-submit
		width: 42px
		height: 42px
		background-color: var(--green)
		border-radius: 5px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		right: -1px
		top: -2px
		@media(max-width:1199px)
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			background-color: var(--green)
			border-radius: 5px
			position: absolute
			top: -2px
			right: 0
	&__search-submit-icon
		width: 18px
		height: 18px
		object-fit: contain
	&__links
		display: flex
	&__links-li
		& + .header-top__links-li
			margin-left: 20px
	&__links-link
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--gray)
		border-radius: 5px
	&__links-icon
		width: 20px
		height: 20px
		object-fit: contain
	&__tel
		display: flex
		flex-direction: column
		align-items: center
	&__tel-link
		font-weight: 700
		font-size: 20px
		line-height: 24px
		display: block
		text-align: center
	&__tel-callback
		font-weight: 600
		font-size: 12px
		line-height: 15px
		text-align: center
		margin-top: auto

.header-bottom
	background-color: var(--black)
	&__nav
		display: none
		@media(min-width:$xl)
			display: block
	&__nav-list
		display: flex
	&__nav-li
		& + .header-bottom__nav-li
			margin-left: 50px
	&__nav-a
		font-weight: 600
		font-size: 14px
		line-height: 20px
		color: var(--white)

.header-bottom
	&__catalog
.header-bottom-catalog-box
	@media(max-width:1199px)
		display: none
		width: 100vw
		height: 100vh
		overflow-y: auto
		background-color: var(--black25)
		position: absolute
		top: 0
		left: 0
		z-index: 15
		&.mob-active
			display: block
.header-bottom-catalog
	position: relative
	display: none
	@media(max-width:1199px)
		display: flex
		flex-direction: column
		min-width: 265px
		width: 65vw
		min-height: 100%
		height: auto
		background-color: var(--white)
		padding: 20px 10px 20px 15px
		& .header-bottom-catalog__content
			display: block
			position: static
			transform: none
			& .catalog-modal
				display: none
			&.mob-active
				& .catalog-modal
					display: block
				& .header-bottom-catalog__nav
					display: none
	@media(min-width:$xl)
		display: block
	& .min-mob
		@media(min-width:$xl)
			display: none
	@media(min-width:$xl)
		&:hover
			& .header-bottom-catalog__content
				display: block
	&__header
		background-color: var(--white)
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 15px
		border-bottom: 1px solid var(--black10)
	&__catalog-modal

	&__logo
		width: 120px
		height: 32px
	&__logo-ph
		width: 100%
		height: 100%
		object-fit: contain
	&__controls
		display: flex
	&__callback,
	&__compare
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 5px
	&__callback
		background-color: var(--green)
	&__callback-icon
	&__callback-icon,
	&__compare-icon
		width: 20px
		height: 20px
		object-fit: contain
	&__compare
		background-color: var(--gray)
		margin-left: 10px
	&__compare-icon

	&__btn
		display: flex
		align-items: center
		background-color: var(--white005)
		padding: 14px 36px 14px 17px
		@media(max-width:1199px)
			background-color: var(--black)
			margin: 30px 0
			&.back
				& .header-bottom-catalog__btn-icon2
					display: block
				& .header-bottom-catalog__btn-icon
					display: none
	&__btn-icon,
	&__btn-icon2
		width: 32px
		height: 32px
		object-fit: contain
	&__btn-icon2
		display: none
	&__btn-text
		font-weight: bold
		font-size: 18px
		line-height: 22px
		color: var(--white)
		margin-left: 37px
		&_hidden
			display: none
			@media(min-width:$md)
				display: inline
				color: inherit
			@media(min-width:$xl)
				display: none
	&__content
		display: none
		position: absolute
		bottom: 0
		left: 0
		transform: translateY(100%)
		z-index: 10
	&__nav
		@media(min-width:$xl)
			display: none
	&__nav-a
		display: block
		font-weight: 600
		font-size: 14px
		line-height: 20px
		& + .header-bottom-catalog__nav-a
			margin-top: 30px
	&__catalog-modal
	&__socials
		display: none
		@media(max-width:1199px)
			display: flex
			margin-top: auto
	&__socials-link
		& + .header-bottom-catalog__socials-link
			margin-left: 20px
			@media(min-width:$md)
				margin-left: 30px

	&__socials-icon
		width: 30px
		height: 30px
		object-fit: contain
		@media(min-width:$md)
			width: 40px
			height: 40px
	&__close
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 15px
		right: -45px
		background-color: var(--white)
		border-radius: 5px
	&__close-icon
		width: 18px
		height: 18px
		object-fit: contain

.catalog-modal
	@media(max-width:1199px)
		width: 100%
		height: auto
		margin-bottom: 50px
	@media(min-width:$xl)
		width: 270px
		height: 500px
		overflow-y: auto
		background-color: #F9F9F9
		max-height: calc(100vh - 160px)
		border-right: 1px solid var(--black10)
		padding: 5px 0
	&__category
		@media(max-width:1199px)
			&.mob-open
				margin-bottom: 20px
				& .catalog-modal__subcats
					display: block
		@media(min-width:$xl)
			&.active
				& .catalog-modal__subcats
					display: block
				& .catalog-modal__name
					background-color: var(--white)
	&__name
		display: flex
		align-items: center
		padding: 14px
		width: 100%
	&__name-icon
		width: 24px
		height: 24px
		object-fit: contain
		margin-right: 12px
	&__name-title
		font-weight: 600
		font-size: 14px
		line-height: 20px
	&__subcats
		@media(max-width:1199px)
			display: none
		@media(min-width:$xl)
			position: absolute
			right: 0
			top: 0
			transform: translateX(100%)
			width: 900px
			height: 100%
			overflow-y: auto
			background-color: var(--white)
			padding: 30px
			display: none
	&__subcats-box
		@media(min-width:$xl)
			margin-bottom: 30px
			display: grid
			grid-gap: 70px
			grid-template-columns: repeat(4,1fr)
	&__subcategory
		@media(max-width:1199px)
			padding-left: 35px
			& + .catalog-modal__subcategory
				margin-top: 15px
	&__subcategory-title
		font-weight: 600
		font-size: 14px
		line-height: 20px
		margin-bottom: 15px
		@media(max-width:1199px)
			display: none
	&__subcategory-link
		display: block
		font-size: 14px
		line-height: 20px
		color: var(--black50)
		& + .catalog-modal__subcategory-link
			margin-top: 15px
		&:hover
			color: var(--green)
.header-bottom
	&__menu
		width: 32px
		height: 32px
		@media(min-width:$xl)
			display: none
	&__menu-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__logo-box
		width: 140px
		height: 36px
		margin: 0 10px 0 18px
		@media(min-width:$md)
			margin-right: auto
		@media(min-width:$xl)
			display: none
	&__logo-ph
		width: 100%
		height: 100%
		object-fit: contain
	&__search-box
	& .header-bottom-search
		display: none
		@media(min-width:$md)
			width: 322px
			height: 40px
			background-color: var(--white005)
			position: relative
			display: block
			border-radius: 5px
		@media(min-width:$xl)
			display: none
		&__input
			width: 100%
			padding: 10px 50px 10px 10px
			background-color: transparent
			font-size: 14px
			line-height: 19px
			color: var(--white60)
		&__submit
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			background-color: var(--green)
			border-radius: 5px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
	&__search-btn
		width: 40px
		height: 40px
		background-color: var(--white005)
		border-radius: 5px
		@media(min-width:$md)
			display: none
	&__search-icon

	&__search

.header-bottom
	& .fix-box
		padding-top: 10px
		padding-bottom: 14px
		display: flex
		justify-content: space-between
		align-items: center
		@media(min-width:$xl)
			padding-top: 0
			padding-bottom: 0
	&__controls

.header-bottom-controls
	display: flex
	&__item
		display: none
		width: 40px
		height: 40px
		border-radius: 5px
		background-color: var(--white005)
		justify-content: center
		align-items: center
		@media(min-width:$md)
			display: flex
		@media(min-width:$xl)
			width: 60px
			height: 60px
			border-radius: 0
		& + .header-bottom-controls__item
			margin-left: 10px
	&__counter
		display: none
		@media(min-width:$xl)
			font-weight: 700
			font-size: 13px
			line-height: 16px
			color: var(--white)
			background-color: var(--red)
			min-width: 24px
			height: 24px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			border-radius: 4px
	&__wish
		position: relative
	&__wish-counter
		top: 0
		right: 0
		transform: translate(50%,-50%)
	&__cab
		@media(min-width:$xl)
			display: none
	&__cart
		display: flex
		background-color: var(--green)
		@media(min-width:$xl)
			background-color: var(--white005)
			position: relative
			width: auto
			min-width: 200px
			padding: 9px 24px 9px 18px
	&__cart-text
		display: none
		@media(min-width:$xl)
			display: block
			margin-left: 18px
	&__cart-title
		font-weight: 700
		font-size: 16px
		line-height: 20px
		color: var(--white)
	&__cart-price
		font-weight: 600
		font-size: 14px
		line-height: 19px
		color: var(--white60)
		margin-top: 3px
	&__cart-counter
		top: 50%
		right: 0
		transform: translate(50%,-50%)
	&__wish-icon,
	&__cab-icon,
	&__cart-icon
		width: 22px
		height: 22px
		object-fit: contain
		@media(min-width:$xl)
			width: 24px
			height: 24px

.mini-cart
	margin-left: 10px
	@media(min-width:$xl)
		position: relative
		&:hover
			& .mini-cart__box
				display: block
	&__box
		display: none
		@media(min-width:$xl)
			position: absolute
			bottom: 0
			right: 0
			transform: translateY(100%)
			z-index: 10
.mini-cart-modal
	@media(min-width:$xl)
		margin-top: 10px
		background-color: var(--white)
		padding: 20px 20px 15px
		box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		&__header
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 10px
			border-bottom: 1px solid var(--black10)
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 26px
		&__counter
			font-weight: 500
			font-size: 14px
			line-height: 20px
			color: var(--black40)
		&__body
			margin: 20px 0
		& .cart-product-card
			box-shadow: none
			display: flex
			flex-wrap: nowrap
			padding: 0
			padding-right: 36px
			& + .cart-product-card
				margin-top: 20px
			&__ph-box
				width: 60px
				height: 60px
			&__md-merge
				margin-left: 20px
			&__text
				width: 210px
				margin: 0
			&__name-a
				font-weight: 500
				font-size: 14px
				line-height: 20px
			&__nums
				margin-left: 21px
				margin-top: 0
			&__price-box
				margin-left: 20px
				width: 80px
				justify-content: flex-end
			&__price.current
				font-weight: 700
				font-size: 14px
				line-height: 17px
			&__price.old
				font-size: 12px
				line-height: 15px
		&__body
			max-height: 230px
			overflow-y: auto
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 15px
			border-top: 1px solid var(--black10)
		&__footer-total
			font-weight: 700
			font-size: 16px
			line-height: 23px
		&__footer-tocart
			font-weight: 500
			font-size: 16px
			line-height: 23px




