.index-hero
	width: 320px
	min-width: 290px
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
		display: flex
		justify-content: space-between
	@media(min-width:$xl)
		width: 1170px

	&__slider
		position: relative
		width: 100%
		@media(min-width:$md)
			width: 462px
		@media(min-width:$xl)
			width: 870px
		& .swiper-container
			height: 100%
	&__slide
		width: 100%
		height: 260px
		display: block
		@media(min-width:$md)
			height: 100%
		// 	height: 333px
		// @media(min-width:$xl)
		// 	height: 400px
	&__slide-ph
		width: 100%
		height: 100%
		object-fit: cover
		object-position: left top
	&__slider-controls

.swiper-container

.swiper-wrapper

.swiper-slide

.slider-num-controls
	background-color: var(--white)
	position: absolute
	bottom: 0
	right: 0
	padding: 16px
	z-index: 5
	display: flex
	@media(min-width:$md)
		padding: 10px 10px 10px 22px
	&__couner
		display: flex
		align-items: center
	& .swiper-pagination
		display: none
		@media(min-width:$md)
			position: static
			width: fit-content
			display: flex
			align-items: baseline
			& .swiper-pagination-current
				font-weight: 700
				font-size: 30px
				line-height: 37px
				color: var(--black)
				margin-right: 7px
			& .swiper-pagination-total
				font-weight: 500
				font-size: 16px
				line-height: 20px
				color: var(--black)
				margin-left: 5px
	&__btns
		display: flex
		flex-direction: column
		width: 75px
		height: 40px
		@media(min-width:$md)
			width: 60px
			margin-left: 22px
		@media(min-width:$xl)
			width: 70px
			height: 50px
			margin-left: 27px
	&__btn
		width: 25px
		height: 25px
		@media(min-width:$md)
			width: 22px
			height: 22px
		@media(min-width:$xl)
			width: 30px
			height: 30px
		& svg
			width: 100%
			height: 100%
			object-fit: contain
			& path
				stroke: var(--black)
		&.prev
			margin-right: auto
			margin-bottom: auto
		&.next
			margin-left: auto
			margin-top: auto
			& svg
				transform: scale(-1,1)
		&.swiper-button-disabled
			& svg
				& path
					stroke: var(--black40)
.index-hero
	&__featured
		width: 100%
		margin-top: 40px
		@media(min-width:$md)
			width: 216px
			margin-top: 0
		@media(min-width:$xl)
			width: 270px
	&__featured-header
		background-color: var(--black)
		padding: 15px
		display: flex
		justify-content: space-between
		align-items: center
		@media(min-width:$md)
			padding: 10px 10px 10px 15px
		@media(min-width:$xl)
			padding: 15px 15px 15px 20px
	&__featured-title
		font-weight: bold
		font-size: 16px
		line-height: 20px
		color: var(--white)
		@media(min-width:$md)
			font-weight: 800
		@media(min-width:$xl)
			font-size: 18px
			line-height: 22px
	&__featured-timer
		display: grid
		grid-gap: 14px
		grid-template-columns: repeat(3,1fr)
		@media(min-width:$md)
			grid-template-columns: repeat(2,1fr)
		@media(min-width:$xl)
			grid-template-columns: repeat(3,1fr)
	&__featured-timer-item
		font-weight: 600
		font-size: 14px
		line-height: 17px
		background-color: var(--white10)
		color: var(--white)
		width: 26px
		height: 32px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 1px
		&:nth-child(3)
			@media(min-width:$md)
				display: none
			@media(min-width:$xl)
				display: flex
		& + .index-hero__featured-timer-item
			position: relative
			&:before
				content: ':'
				width: 4px
				position: absolute
				left: -9px
				top: 50%
				transform: translate(0,-50%)
				font-weight: 600
				font-size: 16px
				line-height: 20px
				color: var(--white)
