.popular-brands
	&__list
		@media(min-width:$xl)
			display: grid
			grid-template-columns: repeat(6,1fr)
			grid-template-rows: repeat(2, 100px)
	&__item
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--gray-light)
	&__ph-box
		width: 100px
		height: 76px
	&__ph
		width: 100%
		height: 100%
		object-fit: contain
.fix-cont

