.popup-box
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	max-height: 100vh
	background-color: var(--black25)
	opacity: 0
	visibility: hidden
	z-index: -1
	transition: all linear .1s
	&.open
		opacity: 1
		visibility: visible
		z-index: 40
		transition: all linear .2s
	& .popup
		background-color: var(--white)
		position: relative
		border-radius: 10px
		width: 290px
		margin: 60px auto
		padding: 30px 20px 20px
		@media(min-width:$md)
			width: 522px
			padding: 40px 50px
		@media(min-width:$xl)
			width: 570px
			padding: 60px 70px
		&__fieldset

		&__legend
			width: 100%
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 26px
			text-align: center
			margin-bottom: 15px
			@media(min-width:$md)
				font-size: 24px
				line-height: 29px
			@media(min-width:$xl)
		&__fields
			margin-top: 15px
			@media(min-width:$md)
				margin-top: 30px
			@media(min-width:$xl)
				margin-top: 40px

		&__field
			& + .popup__field
				margin-top: 20px
		&__label
		&__input

		&__submit
			margin-top: 30px
			min-width: 170px
			width: fit-content
			margin-right: auto
			margin-left: auto
			margin-bottom: 25px
			@media(min-width:$md)
				margin-top: 40px
		&__link
			margin: 15px 0
		&__footer
			& .popup__footer-text
				margin: 0
			& .popup__footer-link
				margin-top: 7px
				@media(min-width:$xl)
					margin-top: 0
					margin-left: 10px
			@media(min-width:$xl)
				display: flex
				justify-content: center
		&__text
		&__text,
		&__link
			font-size: 14px
			line-height: 21px
			display: block
			text-align: center

		&__close
			width: 30px
			height: 30px
			background-color: var(--white)
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: -10px
			right: 5px
			transform: translateY(-100%)
			@media(min-width:$md)
				top: 30px
				right: 30px
				transform: none
		&__close-icon
			width: 15px
			height: 15px
			object-fit: contain
			@media(min-width:$md)
				width: 18px
				height: 18px
		&__note
			font-weight: 500
			font-size: 12px
			line-height: 20px
			text-align: center
		&__subtitle
			font-size: 14px
			line-height: 21px
			text-align: center
			color: var(--black50)
		&__prod-name
			font-weight: 600
			font-size: 12px
			line-height: 18px
			text-align: center
		&__img
			width: 170px
			height: 130px
			object-fit: contain
			margin-right: auto
			margin-left: auto
			display: block
			margin-bottom: 20px
			@media(min-width:$md)
				width: 230px
				height: 180px
			@media(min-width:$xl)
				width: 230px
				height: 180px
		&__sms-code
		&.popup-fast-view
			width: 1030px
			& .popup-fast-view__header
				padding-bottom: 15px
				border-bottom: 1px solid var(--black10)
				margin-bottom: 15px
			& .popup-fast-view__header-title
				font-weight: 700
				font-size: 24px
				line-height: 35px
			& .product-page__about
				margin-top: 28px
			& .prod-info__params-chars-li + .prod-info__params-chars-li
				margin-top: 20px
			& .product-order-box__info-price
				margin-top: 50px
			& .popup-fast-view__btns
				display: flex
				margin-top: 30px
			& .popup-fast-view__tocart
				width: 170px
			& .popup-fast-view__toprod
				width: 170px
				background-color: var(--gray)
				display: flex
				justify-content: center
				align-items: center
				border-radius: 10px
				margin-left: 30px
			& .popup-fast-view__rating
				display: flex
				align-items: center
			& .popup-fast-view__rating-img
			& .popup-fast-view__rating-text
				font-weight: 500
				font-size: 14px
				line-height: 20px
				margin-left: 10px
			& .product-page__compare
				margin-left: 40px
			& .product-page__articul
				margin-left: auto
			&.loading
				& .anim
					position: relative
					&:after
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						z-index: 8
						background-color: var(--white)
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						z-index: 9
						border-radius: 10px
						background: linear-gradient(to right, #808080, #949494, #a9a9a9, #bdbebd, #e9e9e9)
						animation: slide 2s infinite linear
				& .anim-hidden
					display: none

@keyframes slide
	0%
		opacity: .5
	50%
		opacity: .1
	100%
		opacity: .5
.sms-code
	width: 248px
	display: flex
	justify-content: space-between
	margin: 30px auto
	@media(min-width:$md)
		width: 278px
	&__input
		width: 47px
		height: 47px
		background-color: var(--gray)
		border-radius: 5px
		font-size: 20px
		padding: 15px
		color: var(--black50)
		text-align: center
		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button
			-webkit-appearance: none
