.reviews
	background-color: var(--gray)
	padding: 20px 0 25px
	@media(min-width:$md)
		padding: 30px 0
	@media(min-width:$xl)
		padding: 60px 0
	&__header
		@media(min-width:$md)
			display: flex
			justify-content: space-between
	&__title
	&__list
		margin-top: 35px
		@media(min-width:$md)
			margin-top: 50px
		@media(min-width:$md)
			margin-top: 60px
	&__li
	& .swiper-container
		padding-bottom: 45px
		@media(min-width:$md)
			padding-bottom: 50px
		@media(min-width:$xl)
			padding-bottom: 65px

.review-card
	position: relative
	padding: 15px
	background-color: var(--white)
	@media(min-width:$md)
		padding: 15px 30px 30px
	&__ph-box
		width: 70px
		height: 70px
		position: absolute
		left: 15px
		top: -15px
		@media(min-width:$md)
			width: 90px
			height: 90px
			left: 30px
			top: -20px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		object-fit: center center
	&__bg-box
		width: 35px
		height: 35px
		position: absolute
		right: 12px
		top: 17px
		@media(min-width:$md)
			width: 70px
			height: 50px
			right: 15px
			top: 25px
		@media(min-width:$md)
			right: 30px
			top: 25px
	&__bg
		width: 100%
		height: 100%
		object-fit: contain
		opacity: .1
	&__header
		padding-left: 80px
		@media(min-width:$md)
			padding-left: 110px
	&__name
		font-weight: bold
		font-size: 14px
		line-height: 17px
		@media(min-width:$md)
			font-size: 18px
			line-height: 22px
	&__date
		display: block
		font-size: 12px
		line-height: 15px
		color: var(--black40)
		margin-top: 5px
		@media(min-width:$md)
			font-size: 15px
			line-height: 140%
			margin-top: 7px
	&__text
		font-size: 14px
		line-height: 160%
		color: var(--black40)
		margin-top: 25px
		@media(min-width:$md)
			font-size: 16px
			margin-top: 35px
